RaceMini is a car racing game. 
It's functionality, GUI, and sound effectc are more similar to 8-bit car racing game.
I developed this game in 2014 when was in 2nd semester of my BCA. 
I have added screenshots and video of the game. 
CHECK OUT THE OUTPUT VIDEO.